spring.profiles.active=dev
server.servlet.context-path=/api

spring.jpa.open-in-view=false

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#EXTERNAL_APIS
api.rule34.baseurl=https://api.rule34.xxx/index.php?
api.tracemoe.baseurl=https://trace.moe/api/search
api.safebooru.baseurl=https://safebooru.org/index.php
api.saucenao.baseurl=https://saucenao.com/search.php
api.saucenao.key=${SAUCENAO_KEY}